
MONGO_URI=mongodb+srv://user2024:test123@cluster0.bwc1ymj.mongodb.net/?retryWrites=true&w=majority

PORT=4000

REACT_APP_EMAIL_USER=simpsbri@gmail.com
REACT_APP_EMAIL_PASSWORD=jcei kwdi xdcp nclv
REACT_APP_EMAIL_HOST=smtp.google.com
REACT_APP_EMAIL_PORT=465